package insertionsort;

public class InsertionSort {

    public int[] insertionSort(int arr[]) {

        for (int i = 0; i < arr.length; i++) {

            int target = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > target) {

                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = target;
        }

        return arr;
    }

    public static void main(String[] args) {
        InsertionSort test = new InsertionSort();

        int[] arr = {2, 5, 6, 7, 2, 4, 7, 8, 1};
        System.out.println("Array before sorting: " + arr);

        for (Integer num : arr) {
            System.out.print(" " + num);
        }

        System.out.println(" ");
        System.out.println("Array after sorting:");
        arr = test.insertionSort(arr);

        for (Integer num : arr) {
            System.out.print(" " + num);

        }
    }
}
